FitnessApp/FitnessApp/FitnessApp/UI/BeleptetesInfo.xaml

<UserControl x:Class="FitnessApp.UI.BeleptetesInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="lejarat" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Foreground="Red">LEJÁRT:</Label>

            <Label Grid.Row="1" Grid.Column="2">Bérlet:</Label>
            <Label x:Name="berletMezo" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" />
            
            <Label x:Name="felkialtojelD" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Foreground="Red">!</Label>
            <Label Grid.Row="2" Grid.Column="2">Érvényesség:</Label>
            <Label x:Name="ervenyessegMezo" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" />

            <Label x:Name="felkialtojel" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Foreground="Red">!</Label>
            <Label x:Name="hanyadikhasznalatMezoNev" Grid.Row="3" Grid.Column="2">Hányadik használat:</Label>
            <Label x:Name="hanyadikhasznalatMezo" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" />

            <Label Grid.Row="4" Grid.Column="2">Név:</Label>
            <Label x:Name="nevMezo" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10" />

        </Grid>
    </StackPanel>

</UserControl>
