FitnessApp/FitnessApp/FitnessApp/UI/BeleptetesInfo.xaml

<UserControl 
    x:Class="FitnessApp.UI.BeleptetesInfo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:FitnessApp" xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <UserControl.Resources>
        <l:ImageConverter x:Key="converter" />
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="0, 20, 0, 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="lejarat" Visibility="Hidden" Grid.Row="0" Grid.Column="2" 
                   Foreground="Red" Content="LEJÁRT:" FontStyle="Italic" ToolTip="Lejárt bérlet."/>

            <Label Grid.Row="1" Grid.Column="2" Content="Bérlet:" FontStyle="Italic"/>
            <Label x:Name="berletMezo" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" ToolTip=""/>

            <Label x:Name="felkialtojelD" Visibility="Hidden" Grid.Row="2" 
                   Grid.Column="1" Foreground="Red" Content="!" />
            <Label Grid.Row="2" Grid.Column="2" Content="Érvényesség:" FontStyle="Italic"/>
            <Label x:Name="ervenyessegMezo" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"/>

            <Label x:Name="felkialtojel" Visibility="Hidden" Grid.Row="3" 
                   Grid.Column="1" Foreground="Red" Content="!"/>
            <Label x:Name="hanyadikhasznalatMezoNev" Grid.Row="3" Grid.Column="2" 
                   Content="Hányadik használat:" FontStyle="Italic"/>
            <Label x:Name="hanyadikhasznalatMezo" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10"/>

            <Label Grid.Row="4" Grid.Column="2" Content="Név:" FontStyle="Italic"/>
            <Label x:Name="nevMezo" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10"/>
        </Grid>
        
    </StackPanel>
</UserControl>