FitnessApp/FitnessApp/FitnessApp/UI/Berletek.xaml

<UserControl 
    x:Class="FitnessApp.UI.Berletek" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <StackPanel>

        <Grid Margin="10">
            <DataGrid x:Name="BerletGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                      Foreground="DarkOliveGreen" AutoGenerateColumns="False" IsReadOnly="True" 
                      BorderBrush="AliceBlue" Background="LemonChiffon" ToolTip="Bérlet adatok">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" IsReadOnly="True" 
                                        Binding="{Binding berlet_id}"/>
                    <DataGridTextColumn Header="Megnevezés" Width="2*" 
                                        Binding="{Binding megnevezes}"/>
                    <DataGridTextColumn Header="Ár" Width="2*" Binding="{Binding ar}"/>
                    <DataGridTextColumn Header="Nap limit" Width="2*" 
                                        Binding="{Binding ervenyesseg_nap}"/>
                    <DataGridTextColumn Header="Belépés limit" Width="2*" 
                                        Binding="{Binding ervenyesseg_belepesek_szama}"/>
                    <DataGridTextColumn Header="Terem" Width="2*" 
                                        Binding="{Binding terem_id}"/>
                    <DataGridTextColumn Header="Hány órától" Width="2*" 
                                        Binding="{Binding hany_oratol}"/>
                    <DataGridTextColumn Header="Hány óráig" Width="2*" 
                                        Binding="{Binding hany_oraig}"/>
                    <DataGridTextColumn Header="Napi belépés limit" Width="2*" 
                                        Binding="{Binding napi_max_hasznalat}"/>
                    <DataGridTextColumn Header="Létrehozás" Width="3*" IsReadOnly="True" 
                                        Binding="{Binding letrehozasi_datum}"/>
                    <DataGridTextColumn Header="Érvényesség" Width="2*" IsReadOnly="True" 
                                        Binding="{Binding ervenyesseg}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Click="Edit_Berlet" Margin="10" BorderBrush="WhiteSmoke"
                                        ToolTip="Szerkesztés az adatbázisban." Width="30" Height="30">
                                    <Button.Background>
                                        <ImageBrush x:Name="edit" ImageSource="C:/.Net_Project/FitnessApp/FitnessApp/FitnessApp/FitnessApp/UI/edit.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete_Berlet" ToolTip="Törlés az adatbázisból." 
                                        Margin="10" BorderBrush="WhiteSmoke" Width="30" Height="30">
                                    <Button.Background>
                                        <ImageBrush x:Name="trash" ImageSource="C:/.Net_Project/FitnessApp/FitnessApp/FitnessApp/FitnessApp/UI/trash.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel>
            <Button x:Name="saveEditButton" Click="Save_Edited_Berlet" Visibility="Hidden" 
                    Margin="20" Width="50" Height="50" ToolTip="Mentés az adatbázisba."
                    BorderBrush="WhiteSmoke">
                <Button.Background>
                    <ImageBrush x:Name="save" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>


        <StackPanel Margin="20,0,0,0">
            <Label> Megnevezés jelentése</Label>
            <Label> 1: - napok száma korlátozott</Label>
            <Label> 2: - belépések száma korlátozott</Label>
            <Label> 3: - napok és belépések száma korlátozott</Label>

        </StackPanel>
    </StackPanel>
</UserControl>
