FitnessApp/FitnessApp/FitnessApp/UI/Email.xaml

<UserControl 
    x:Class="FitnessApp.UI.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label ToolTip="Saját e-mail cím" Grid.Row="0" Content="Sender:"/>
            <TextBox x:Name="mymail" Grid.Row="0" Grid.Column="1" ToolTip="Saját e-mail"
                     Margin="0,0,0,10" Width="500" MaxLength="40"/>

            <Label ToolTip="Jelszó" Grid.Row="1" Content="Password:"/>
            <PasswordBox MaxLength="10" PasswordChar="*" ToolTip="Jelszó"
                        x:Name="pass" Grid.Row="1" Grid.Column="1" 
                        Margin="0,0,0,10" Width="500"/>

            <Label ToolTip="Kinek" Grid.Row="2" Content="To:"/>
            <TextBox x:Name="to" Grid.Row="2" Grid.Column="1" ToolTip="Kinek"
                     Margin="0,0,0,10" Width="500" MaxLength="40"/>

            <Label ToolTip="Fejléc" Grid.Row="3" Content="Subject:"/>
            <TextBox x:Name="subject" Grid.Row="3" Grid.Column="1" ToolTip="Cím"
                     Margin="0,0,0,10" Width="500" MaxLength="50"/>

            <Label ToolTip="Üzenet" Grid.Row="4" Content="Message:"/>
            <TextBox x:Name="body" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" 
                     Margin="0,0,0,10" TextWrapping="Wrap" Width="500" Height="200" MaxLength="500" 
                     Text="Tisztelettel, " ToolTip="Üzenet"/>
            
            <Label ToolTip="Fájl küldés" Grid.Row="5" Content="File Attachment:"/>
            <Button x:Name="attachment_btn" ToolTip="Fájl" Click="attachmentFile" Width="50" Height="50"
                    Grid.Row="5" Grid.Column="1" BorderBrush="WhiteSmoke">
            <Button.Background>
                <ImageBrush x:Name="attachment" Stretch="Uniform"/>
            </Button.Background>
            </Button>
        
            <Button x:Name="remove" ToolTip="Törlés" Click="torol" Width="50" Height="50"
                    Grid.Row="6" Grid.Column="0" BorderBrush="WhiteSmoke">
                <Button.Background>
                    <ImageBrush x:Name="trash" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="send" ToolTip="E-mail elküldése" Click="kuld" Width="50" Height="50"
                    Grid.Row="6" Grid.Column="1" BorderBrush="WhiteSmoke">
                <Button.Background>
                    <ImageBrush x:Name="email" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
