FitnessApp/FitnessApp/FitnessApp/UI/FoOldal.xaml

<UserControl x:Class="FitnessApp.UI.FoOldal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    
    <StackPanel>
        
        <local:BeleptetesInfo Visibility="Hidden" x:Name="beleptetes" />

        <Image HorizontalAlignment="Left" Width="90" Height="70" Margin="10">
            <Image.Source>
                <FormatConvertedBitmap Source="/icon.ico" />
            </Image.Source>
        </Image>




        <Border  BorderThickness="1" BorderBrush="Black" Width="400" Height="150" Margin="0,10,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Vonalkód:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />

                <Label Grid.Row="1">Bérlet id:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

                <Button Name="BtnOk" Click="BtnOk_click" Grid.Row="2" Grid.Column="1" Margin="10" Width="100" Content="Ok"/>
            </Grid>
        </Border>
    </StackPanel>
    
</UserControl>
