FitnessApp/FitnessApp/FitnessApp/UI/FoOldal.xaml

<UserControl 
    x:Class="FitnessApp.UI.FoOldal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman" Padding="30" Text="Fitnes App" 
                   FontSize="40" FontWeight="Bold" Margin="0, 20, 0, 20"/>
        <Image HorizontalAlignment="Center" Width="90" Height="70" Margin="0, 20, 0, 20">
            <Image.Source>
                <FormatConvertedBitmap Source="/icon.ico"/>
            </Image.Source>
        </Image>

        <Border Background="AntiqueWhite" BorderThickness="1" BorderBrush="Black" Width="400" Height="200" 
                Margin="0,20,0,20" Padding="30" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderThickness="2" BorderBrush="Azure" 
                        Background="Bisque" Margin="5, 0, 0, 5">
                    <Label Content="Vonalkód:" FontStyle="Italic" FontFamily="Times New Roman" FontSize="15"/>
                </Border>
                <TextBox x:Name="vonalkod" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 5" Background="Khaki"/>

                <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="2" BorderBrush="Azure" 
                        Background="Bisque" Margin="5, 5, 0, 0">
                    <Label Content="Bérlet ID:" FontStyle="Italic" FontFamily="Times New Roman" FontSize="15"/>
                </Border>
                <TextBox x:Name="berletId" Grid.Row="1" Grid.Column="1" Margin="20, 5, 0, 0" Background="Khaki"/>

                <Button x:Name="BtnOk" Click="BtnOk_click" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" 
                        Margin="0, 10, 0, 10" Width="100" Content="OK" FontSize="12" Foreground="White" Background="Black"/>
            </Grid>
        </Border>

        <local:BeleptetesInfo Visibility="Hidden" x:Name="beleptetes"/>

    </StackPanel>
</UserControl>
