FitnessApp/FitnessApp/FitnessApp/UI/FoOldal.xaml

<UserControl 
    x:Class="FitnessApp.UI.FoOldal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman" Padding="30" Text="Fitness App" 
                   FontSize="40" FontWeight="Bold" Margin="0, 20, 0, 20" Foreground="DodgerBlue"/>
        <Image HorizontalAlignment="Center" Width="90" Height="70" Margin="0, 20, 0, 20">
            <Image.Source>
                <FormatConvertedBitmap Source="/icon.ico"/>
            </Image.Source>
        </Image>

        <Border Background="AntiqueWhite" BorderThickness="1" BorderBrush="Black" Width="400" Height="240" 
                Margin="0,20,0,20" Padding="30" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderThickness="2" 
                        BorderBrush="Azure" Background="Bisque" Margin="5, 0, 0, 5">
                    <Label Content="Vonalkód:" FontStyle="Italic" ToolTip="Vonalkód megadása"/>
                </Border>
                <TextBox x:Name="vonalkod" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 5" 
                         Background="Khaki" MaxLength="10" ToolTip="Vonalkód"/>

                <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="2" 
                        BorderBrush="Azure" Background="Bisque" Margin="5, 5, 0, 0">
                    <Label Content="Bérlet ID:" FontStyle="Italic" ToolTip="Bérlet ID megadása"/>
                </Border>
                <TextBox x:Name="berletId" Grid.Row="1" Grid.Column="1" Margin="20, 5, 0, 0" 
                         Background="Khaki" MaxLength="10" ToolTip="ID"/>

                <Button x:Name="BtnOk" Click="BtnOk_click" Grid.Row="2" Grid.Column="1" 
                        BorderBrush="WhiteSmoke" Margin="0, 20, 0, 10" Width="50" 
                        Height="50" ToolTip="Beszúrás, illetve megjelenítés.">
                    <Button.Background>
                        <ImageBrush x:Name="ok" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <local:BeleptetesInfo Visibility="Hidden" x:Name="beleptetes"/>

    </StackPanel>
</UserControl>
