FitnessApp/FitnessApp/FitnessApp/UI/Kliensek.xaml

<UserControl 
    x:Class="FitnessApp.UI.Kliensek" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:FitnessApp"
    xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <UserControl.Resources>
        <l:ImageConverter x:Key="converter" />
    </UserControl.Resources>
    
    <StackPanel>

        <StackPanel Margin="10, 10, 0, 20" Orientation="Horizontal">
            <TextBox x:Name="searchResult" IsReadOnly="False" Height="20" Width="200" ToolTip="Keresés"
                     HorizontalAlignment="Left" Margin="0, 10, 0, 0" MaxLength="20"/>
            <Button ToolTip="Név szerinti keresés" Click ="Search_Client_Click" x:Name="kereses"
                    Margin="20, 0, 0, 0" Width="50" Height="50" BorderBrush="WhiteSmoke">
                <Button.Background>
                    <ImageBrush x:Name="search" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Margin="10">
            <DataGrid ToolTip="Kliens adatok" x:Name="KliensGrid" Grid.Row="2" Grid.Column="0" 
                      Grid.ColumnSpan="3" Foreground="DarkOliveGreen" AutoGenerateColumns="False"
                      IsReadOnly="True" BorderBrush="AliceBlue" Background="LemonChiffon">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" IsReadOnly="True"
                                        Binding="{Binding kliens_id}"/>
                    <DataGridTextColumn Header="Név" Width="2*" 
                                        Binding="{Binding nev}"/>
                    <DataGridTextColumn Header="Telefonszám" Width="2*" 
                                        Binding="{Binding telefon}"/>
                    <DataGridTextColumn Header="e-mail" Width="3*" 
                                        Binding="{Binding email}"/>
                    <DataGridTemplateColumn Header="Image" Width="2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding photo, Converter={StaticResource converter}}" 
                                       Width="60" Height="60"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="letrehozasi_datum" Width="3*" IsReadOnly="True"
                                        Binding="{Binding inserted_date}"/>
                    <DataGridTextColumn Header="CNP" Width="2*" 
                                        Binding="{Binding szemelyi}"/>
                    <DataGridTextColumn Header="Lakcím" Width="2*" 
                                        Binding="{Binding cim}"/>
                    <DataGridTextColumn Header="vonalkod" Width="2*" IsReadOnly="True"
                                        Binding="{Binding vonalkod}"/>
                    <DataGridTextColumn Header="Megjegyzés" Width="3*" 
                                        Binding="{Binding megjegyzes}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Click="Edit_User" Margin="10" Width="30" Height="30"
                                        BorderBrush="WhiteSmoke" ToolTip="Szerkesztés az adatbázisban." >
                                    <Button.Background>
                                        <ImageBrush x:Name="edit" Stretch="Uniform"
                                                    ImageSource="E:/egyetem/felev2/.net/gyakok/projekt/FitnessApp/FitnessApp/FitnessApp/FitnessApp/UI/edit.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete_User" ToolTip="Törlés az adatbázisból." 
                                        Margin="10" BorderBrush="WhiteSmoke" Width="30" Height="30">
                                    <Button.Background>
                                        <ImageBrush x:Name="trash" Stretch="Uniform"
                                                    ImageSource="E:/egyetem/felev2/.net/gyakok/projekt/FitnessApp/FitnessApp/FitnessApp/FitnessApp/UI/trash.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel>
            <Button x:Name="SaveClients" Click="BtnSaveXls_click" Margin="20" Width="50" Height="50"
                    ToolTip="Excel-be mentés" BorderBrush="WhiteSmoke">
                <Button.Background>
                    <ImageBrush x:Name="excel" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="saveEditButton" Click="Save_Edited_Users" Visibility="Hidden" Margin="20"
                    BorderBrush="WhiteSmoke" ToolTip="Mentés az adatbázisba" Width="50" Height="50">
                <Button.Background>
                    <ImageBrush x:Name="save" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        
    </StackPanel>
</UserControl>
