FitnessApp/FitnessApp/FitnessApp/UI/Kliensek.xaml

<UserControl 
    x:Class="FitnessApp.UI.Kliensek" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox x:Name="searchResult" IsReadOnly="False" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" AcceptsReturn="True" 
                     Height="20" Width="200" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
            <Button ToolTip="Név szerinti keresés" Click ="Search_Client_Click" Content="Keresés"
                    Margin="20, 0, 0, 0" Width="100" />
        </StackPanel>

        <Grid Margin="10">
            <DataGrid x:Name="KliensGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding kliens_id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Név" Width="2*" Binding="{Binding nev}"/>
                    <DataGridTextColumn Header="Telefonszám" Width="2*" Binding="{Binding telefon}"/>
                    <DataGridTextColumn Header="e-mail" Width="2*" Binding="{Binding email}"/>
                    <DataGridTemplateColumn Header="Image" Width="2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding photo}" Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="letrehozasi_datum" Width="2*" Binding="{Binding inserted_date}"/>
                    <DataGridTextColumn Header="CNP" Width="2*" Binding="{Binding szemelyi}"/>
                    <DataGridTextColumn Header="Lakcím" Width="2*" Binding="{Binding cim}"/>
                    <DataGridTextColumn Header="vonalkod" Width="2*" Binding="{Binding vonalkod}"/>
                    <DataGridTextColumn Header="Megjegyzés" Width="3*" Binding="{Binding megjegyzes}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete_User" Margin="10" Width="100" Content="Törlés" 
                                        ToolTip="Törlés az adatbázisba."/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel>
            <Button x:Name="saveEditButton" Click="Save_Edited_Users" Visibility="Hidden" 
                    Content="Mentés" Margin="20" Width="100" ToolTip="Mentés az adatbázisba."/>
            <Button x:Name="editButton" Click="Edit_User" Content="Szerkesztés" Margin="20" 
                    Width="100" ToolTip="Szerkesztés az adatbázisba."/>
            <Button x:Name="SaveClients" Click="BtnSaveXls_click" Margin="20" Width="100" 
                    Content="Mentés Excel-be" ToolTip="Excel-be mentés."/>
        </WrapPanel>

    </StackPanel>
</UserControl>
