FitnessApp/FitnessApp/FitnessApp/UI/UjBerlet.xaml

<UserControl 
    x:Class="FitnessApp.UI.UjBerlet" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label ToolTip="Hány napig érvényes." Grid.Row="0" Content="Időtartam:"/>
            <TextBox x:Name="NapErvenyesseg" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="1" ToolTip="Hanyszor hasznalhato a berlet." Content="Belépés szám:"/>
            <TextBox Grid.Row="1" x:Name="BelepesErvenyesseg"  Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="2" ToolTip="Naponta maximum hányszor használható a bérlet." Content="Napi belépési limit:"/>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" 
                     PreviewTextInput="NumberValidationTextBox_3" />

            <Label Grid.Row="3" ToolTip="Bérlet ára formátum példa 150.1" Content="Ár:"/>
            <TextBox Grid.Row="3" x:Name="price" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="4" ToolTip="Hány órától használható a bérlet, formátum HH:MM." Content="Óralimit kezdete:"/>
            <TextBox Grid.Row="4" x:Name ="kezdet" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="5" ToolTip="Hány óráig használható a bérlet, formátum HH:MM." Content="Óralimit vége:"/>
            <TextBox Grid.Row="5" x:Name="veg" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="6" ToolTip="Melyik terembe érvényes (1-es,2-es vagy 3-as terem)." Content="Terem:"/>
            <GroupBox Grid.Row="6" Grid.Column="1">
                <StackPanel>
                    <RadioButton x:Name="terem1" Content="1-es terem" IsChecked="True"/>
                    <RadioButton x:Name="terem2" Content="2-es terem"/>
                    <RadioButton x:Name="terem3" Content="3-as terem"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <WrapPanel>
            <Button x:Name="BtnSave" ToolTip="Az adatok elmentése az adatbázisban" Click="BtnSave_click" Margin="10" Width="100" Content="Mentés"/>
        </WrapPanel>
        
    </StackPanel>

</UserControl>
