FitnessApp/FitnessApp/FitnessApp/UI/UjBerlet.xaml

<UserControl 
    x:Class="FitnessApp.UI.UjBerlet" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label ToolTip="Hány napig érvényes" Grid.Row="0">Időtartam:</Label>
            <TextBox Name="NapErvenyesseg" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="1" ToolTip="Hanyszor hasznalhato a berlet">Belépés szám:</Label>
            <TextBox Grid.Row="1" Name="BelepesErvenyesseg"  Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="2" ToolTip="Naponta maximum hányszor használható a bérlet">Napi belépési limit:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10" 
                     PreviewTextInput="NumberValidationTextBox_3" />

            <Label Grid.Row="3" ToolTip="Bérlet ára formátum példa 150.1">Ár:</Label>
            <TextBox Grid.Row="3" Name="price" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="4" ToolTip="Hány órától használható a bérlet, formátum HH:MM">Óralimit kezdete</Label>
            <TextBox Grid.Row="4" Name ="kezdet" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="5" ToolTip="Hány óráig használható a bérlet, formátum HH:MM">Óralimit vége</Label>
            <TextBox Grid.Row="5"  Name="veg" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label Grid.Row="6" ToolTip="Melyik terembe érvényes (1-es,2-es vagy 3-as terem)">Terem</Label>
            <GroupBox Grid.Row="6" Grid.Column="1">
                <StackPanel>
                    <RadioButton Name="terem1" Content="1-es terem" IsChecked="True"/>
                    <RadioButton Name="terem2" Content="2-es terem"/>
                    <RadioButton Name="terem3" Content="3-as terem"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <WrapPanel>
            <Button Name="BtnSave" Click="BtnSave_click" Margin="10" Width="100" Content="Mentés"/>
            <Button Margin="10" Width="100" Content="Mégse" Click="Button_Click"/>
        </WrapPanel>
        
    </StackPanel>

</UserControl>
