FitnessApp/FitnessApp/FitnessApp/UI/UjKliens.xaml

<UserControl 
    x:Class="FitnessApp.UI.UjKliens" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FitnessApp.UI" 
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">


    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label ToolTip="Teljes név, vagy becenév." Grid.Row="0" Content="Név:"/>
            <TextBox x:Name="UserName" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label ToolTip="Regisztráló telefonszáma." Grid.Row="1" Content="Telefonszám:"/>
            <TextBox x:Name="Number" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label ToolTip="Regisztráló e-mail címe." Grid.Row="2" Content="E-mail:"/>
            <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label ToolTip="Regisztráló fényképe." Grid.Row="3" Content="Fotó:"/>
            <Button ToolTip="Fénykép hozzáadása." x:Name="BtnUpload" Grid.Row="3" Grid.Column="1" 
                    Margin="0,0,0,10" Width="100" 
                    Click="BtnUpload_click" Content="Feltölt"/>
            <Image ToolTip="Photo." x:Name="imgPhoto" Grid.Row="3" Grid.Column="2" Width="35" Height="35" 
                   Margin="20, 0, 10, 0"/>

            <Label ToolTip="Személyi szám." Grid.Row="4" Content="CNP:"/>
            <TextBox x:Name="CNP" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <Label ToolTip="Teljes lakcím megadása." Grid.Row="5" Content="Cím:"/>
            <TextBox x:Name="address" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>

            <!--ezt  at kell alakitani ugy hogy a berletek az adatbazisbol jojjenek be-->
            <Label ToolTip="Válasz bérlet típust." Grid.Row="6" Content="Bérlet típusa:"/>


            <!--<ItemsControl ItemsSource="{Binding Rbs}" ItemTemplate="{StaticResource RadioDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="radios" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->

            <!--<ListBox Name="RadioButtonList" Grid.Row="6" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="radioList" Tag="{Binding}" Content="{Binding Message_to_display}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <!--<ItemsControl Grid.Row="6" Grid.Column="1"  ItemsSource="{Binding Options}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <RadioButton x:Name="radioButtons" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <Label ToolTip="Megjegyzés megadáasa." Grid.Row="7" Content="Megjegyzés:"/>
            <TextBox x:Name="Comment" Grid.Row="7" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        
        </Grid>

        <WrapPanel>
            <Button ToolTip="Mentés az adatbázisba." x:Name="BtnOk" Click="BtnOk_click" 
                    Margin="10" Width="100" Content="Mentés"/>
        </WrapPanel>
        
    </StackPanel>

</UserControl>
