FitnessApp/FitnessApp/FitnessApp/MainWindow.xaml

<Window 
    x:Class="FitnessApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FitnessApp.UI"
    xmlns:uc="clr-namespace:FitnessApp.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowState="Maximized"
    Title="FitnessApp" 
    Height="600" 
    Width="1024" 
    ResizeMode="CanResizeWithGrip" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow" 
    Background="WhiteSmoke">
    
    <ScrollViewer>
        <StackPanel>
            <TabControl x:Name="myTabControl" Background="WhiteSmoke" Foreground="Blue" 
                    FontSize="20" FontFamily="Times New Roman">
                
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Pink" 
                                        CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Főoldal" IsSelected="True" x:Name="FoOldal" ToolTip="Bejelentkezés">
                    <uc:FoOldal x:Name="Home"></uc:FoOldal>
                </TabItem>

                <TabItem Header="Kliens hozzáadása" x:Name="UjKliens" ToolTip="Kliens hozzáadás">
                    <uc:UjKliens x:Name="NewClient"></uc:UjKliens>
                </TabItem>

                <TabItem Header="Kliensek" x:Name="Kliensek" ToolTip="Kliensek listázása és keresés">
                    <uc:Kliensek x:Name="Clients"></uc:Kliensek>
                </TabItem>

                <TabItem Header="Bérlet hozzáadása" x:Name="UjBerlet" ToolTip="Bérlet hozzáadás">
                    <uc:UjBerlet x:Name="NewAbonament"></uc:UjBerlet>
                </TabItem>

                <TabItem Header="Bérletek" x:Name="Berletek" ToolTip="Bérletek listázása">
                    <uc:Berletek x:Name="Abonaments"></uc:Berletek>
                </TabItem>

                <TabItem Header="E-mail" x:Name="Email" ToolTip="E-mail küldés">
                    <uc:Email x:Name="EmailWriter"></uc:Email>
                </TabItem>

            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>
